NODE_ENV=production

#run on port 5000 for dcl infra
#PORT=5000

#grafana needs single line, enable this when deployed;locally: easier to read 'normal'/false
LOGGING_AS_JSON_SINGLE_LINE_ENABLED=true

#for dev can be hardcoded but not for live
#ACL_ADMIN_PW=SECRET

#if true, will catch and log them but not bomb the game out
#true=for production gives server a chance to be a bit more stable
#false=for development want crashes to obvious it needs fixing
SILENCE_UNHANDLED_ERRORS=true


NPC_ROOM_INWORLD_KEY= SECRET
NPC_ROOM_INWORLD_SECRET= SECRET
NPC_ROOM_INWORLD_SCENE=workspaces/{WORKSPACE_NAME}/scenes/{SCENE_NAME}

GENESIS_CITY_NPC_ROOM_INWORLD_KEY= SECRET
GENESIS_CITY_NPC_ROOM_INWORLD_SECRET= SECRET
GENESIS_CITY_NPC_ROOM_INWORLD_SCENE=workspaces/{WORKSPACE_NAME}/scenes/{SCENE_NAME}