#NOTE MAKE SURE IS IN .dockerignore so does not get copied into image!!!!

NODE_ENV=development

#grafana needs single line, enable this when deployed;locally: easier to read 'normal'/false
LOGGING_AS_JSON_SINGLE_LINE_ENABLED=false

#for dev can be hardcoded but not for live
ACL_ADMIN_PW= SECRET

#if true, will catch and log them but not bomb the game out
#true=for production gives server a chance to be a bit more stable
#false=for development want crashes to obvious it needs fixing
SILENCE_UNHANDLED_ERRORS=false

NPC_ROOM_INWORLD_KEY= SECRET
NPC_ROOM_INWORLD_SECRET= SECRET
NPC_ROOM_INWORLD_SCENE=workspaces/{WORKSPACE_NAME}/scenes/{SCENE_NAME}

GENESIS_CITY_NPC_ROOM_INWORLD_KEY= SECRET
GENESIS_CITY_NPC_ROOM_INWORLD_SECRET= SECRET
GENESIS_CITY_NPC_ROOM_INWORLD_SCENE=workspaces/{WORKSPACE_NAME}/scenes/{SCENE_NAME}


